package main

import "fmt"

func main() {
  // Создаем массив
  arr := []int{10, 5, 2, 7, 9}
  fmt.Printf("Исходный массив: %v\n", arr)

  // Циклически сравниваем соседние элементы массива
  for i := 0; i < len(arr)-1; i++ {
    // Если текущий элемент больше следующего, то меняем их местами
    for j := 0; j < len(arr)-i-1; j++ {
      if arr[j] > arr[j+1] {
        arr[j], arr[j+1] = arr[j+1], arr[j]
      }
    }
  }

  // Выводим отсортированный массив
  fmt.Printf("Отсортированный массив: %v\n", arr)
}