package main

import (
  "fmt"
)

func main() {
  // Создаем массив
  arr := []int{10, 5, 2, 7, 9, 2, 10}

  // Создаем хэш-таблицу
  m := make(map[int]int)

  // Перебираем массив
  for _, v := range arr {
    // Если элемент уже есть в хэш-таблице, то увеличиваем его счетчик
    if count, ok := m[v]; ok {
      m[v] = count + 1
    } else {
      // Если элемент не найден, то добавляем его в хэш-таблицу с счетчиком 1
      m[v] = 1
    }
  }

  // Выводим результаты
  for k, v := range m {
    fmt.Println(k, ":", v)
  }
}
