package main

import (
  "fmt"
)

func main() {
  // Создаем массив
  arr := []int{10, 5, 2, 7, 9, 2, 10}

  // Создаем хэш-таблицу
  m := make(map[int][]int)

  // Перебираем массив
  for i, v := range arr {
    // Если элемент уже есть в хэш-таблице, то добавляем его индекс в массив индексов
    if l, ok := m[v]; ok {
      m[v] = append(l, i)
    } else {
      // Если элемент не найден, то создаем новый массив индексов и добавляем в него индекс текущего элемента
      m[v] = []int{i}
    }
  }

  // Выводим результаты
  for k, v := range m {
    fmt.Println(k, ":", v)
  }
}
